<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Install Node on The Raspberry Pi in 5minutes | I&#39;m Coffeetoast.</title>
  <meta name="author" content="Coffeetoast">
  
  <meta name="description" content="Installing Node on a Raspberry PI used to be a whole lot of pain. Compiling an codebase that big on the Pi really taxes the system, plus the usual dependency challenges of native C code. Fortunately, the good chaps at  nodejs.org have started automatically building Node for Linux arm Raspberry Pi.  This makes life so much easier. Now we can install node in less that five minutes.  Here’s how.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Install Node on The Raspberry Pi in 5minutes"/>
  <meta property="og:site_name" content="I&#39;m Coffeetoast."/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="I&#39;m Coffeetoast." type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">I'm Coffeetoast.</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/about">About Me</a></li>
        
          <li><a href="/projects">Projects</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2014-07-06T16:58:13.000Z">Jul 7 2014</time>
    </div>
    
  
    <h1 class="title">Install Node on The Raspberry Pi in 5minutes</h1>
  

  
  <div class="post-content">
    
      <p>Installing Node on a Raspberry PI used to be a whole lot of pain. Compiling an codebase that big on the Pi really taxes the system, plus the usual dependency challenges of native C code. Fortunately, the good chaps at  <a href="http://nodejs.org/" target="_blank" rel="external">nodejs.org</a> have started automatically building Node for Linux arm Raspberry Pi.  This makes life so much easier. Now we can install node in less that five minutes.  Here’s how.</p>

<a id="more"></a>
<p>First, make sure you have the latest <a href="http://www.raspberrypi.org/downloads" target="_blank" rel="external">raspbian</a> on your Pi. If you need to update it run.</p>

<pre>sudo apt-get upgrade; 
sudo apt-get update;</pre>

<h3>Node and NPM</h3><br><p>Now install Node itself</p><br><br><pre>wget <a href="http://nodejs.org/dist/v0.10.2/node-v0.10.2-linux-arm-pi.tar.gz" target="_blank" rel="external">http://nodejs.org/dist/v0.10.2/node-v0.10.2-linux-arm-pi.tar.gz</a><br>tar -xvzf node-v0.10.2-linux-arm-pi.tar.gz<br>node-v0.10.2-linux-arm-pi/bin/node –version<br></pre><br><br><p>You should see:</p><br><br><pre>v0.10.2</pre><br><br><p>Now set the NODE_JS_HOME variable to the directory where you un-tarred Node, and add the bin dir to your PATH using whatever system you prefer (bash profile script, command line vars, etc);  In my .bash_profile I have:</p><br><br><pre>NODE_JS_HOME=/home/pi/node-v0.10.2-linux-arm-pi<br>PATH=$PATH:$NODE_JS_HOME/bin </pre><br><br><p>Now you should be able to run node from any directory.  NPM, the node package manager, comes bundled with Node now, so you already have it:</p><br><br><pre>npm —version</pre><br><p>prints</p><br><pre>1.2.15</pre><br><br><h3>Native code</h3>

<p>If you are just working with pure javascript modules then you are done. If you need to use or develop native modules then you need a compiler and node’s native build tool, node-gyp.  The compilers should already be installed with Raspbian. Check using:</p><br><pre>gcc —version</pre><br><p>Install node-gyp with:</p><br><pre>npm install -g node-gyp</pre><br><br><p>Now any native module should be compilable.  </p>

<p>That’s it. Node in 5 minutes.</p>
    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/raspberrypi/">raspberrypi</a>, <a href="/tags/bananapi/">bananapi</a>, <a href="/tags/nodejs/">nodejs</a>
  </div>

  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="https://wickedlysmart.github.io/2014/07/07/Install-Node-on-The-Raspberry-Pi-in-5minutes/" data-addthis-title="Install Node on The Raspberry Pi in 5minutes">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
<div class="row comments">
  <h2>Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article></div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	<form action="//google.com/search" method="get" accept-charset="utf-8">
  <input type="hidden" name="q" value="site:wickedlysmart.github.io">
  <div class="input-group">
    <input class="form-control" id="searchbox" name="q" placeholder="Search in posts">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>

  </div>

  <div class="widget">
  	
<h3 class="title">Tags</h3>
<div class="well" style="line-height:14pt">

  

  

  

  

  
  <a style="font-size: 124%" href="/tags/Swift/">Swift</a>
  

  

  
  <a style="font-size: 118%" href="/tags/Xcode/">Xcode</a>
  

  

  

  

  
  <a style="font-size: 136%" href="/tags/bananapi/">bananapi</a>
  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <a style="font-size: 136%" href="/tags/iOS/">iOS</a>
  

  

  

  

  

  

  

  

  

  

  
  <a style="font-size: 142%" href="/tags/raspberrypi/">raspberrypi</a>
  

  

  

  

  

  

  

  

  

</div>


  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2019 Coffeetoast
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'coffeetoast';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>