<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>First Post | I&#39;m Coffeetoast.</title>
  <meta name="author" content="Coffeetoast">
  
  <meta name="description" content="This is first posting test.
Luther
Luther-Bibel
Martin Luther übersetzte die Bibel in einer Zeit, als immer noch die Meinung herrschte, die Bibel sei nichts für den “normalen Mann”. Es gab zwar schon andere deutsche Übersetzungen, diese waren aber alles Wort-für-Wort—Übersetzungen aus der lateinischen Vulgata.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="First Post"/>
  <meta property="og:site_name" content="I&#39;m Coffeetoast."/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="I&#39;m Coffeetoast." type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">I'm Coffeetoast.</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/about">About Me</a></li>
        
          <li><a href="/projects">Projects</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2014-07-05T01:15:09.000Z">Jul 5 2014</time>
    </div>
    
  
    <h1 class="title">First Post</h1>
  

  
  <div class="post-content">
    
      <p>This is first posting test.</p>
<p>Luther</p>
<p>Luther-Bibel</p>
<p>Martin Luther übersetzte die Bibel in einer Zeit, als immer noch die Meinung herrschte, die Bibel sei nichts für den “normalen Mann”. Es gab zwar schon andere deutsche Übersetzungen, diese waren aber alles Wort-für-Wort—Übersetzungen aus der lateinischen Vulgata.</p>
<a id="more"></a>
<p>Luthers Argumentation für eine freie Übersetzung</p>
<p>Luther wollte aber die Bibel dem Volk öffnen und hielt nichts von den Wort-für-Wort-Übersetzungen. Er schrieb:</p>
<p>man muss nicht die Buchstaben in der lateinischen Sprache fragen, wie man soll Deutsch reden, wie diese Esel tun, sondern man muss die Mutter im Hause, die Kinder auf der Gassen, den gemeinen Mann auf dem Markt drum fragen und denselbigen auf das Maul sehen, wie sie reden, und darnach dolmetschen; da verstehen sie es denn und merken, daß man deutsch mit ihnen redet.<br>Er wurde scharf angegriffen - vor allem von der katholischen Kirche - da er sich von der wörtlichen Übersetzung distanzierte und Redewendungen ins Deutsche übertrug. Luther schoss zurück: in seinem Sendebrief vom Dolmetschen nennt er seine Gegner Buchtabilisten und verteidigt seine Art zu Übersetzen.</p>
<p>An was störten sich die Buchstabilisten? An dem, dass Luther so übersetzte: statt Gegrüßet seist du, Maria voll Gnaden schrieb er Gegrüßet seist du, Maria du Holdselige (Lk 1:28), denn:</p>
<p>welcher Deutscher verstehet, was da heißt: voll Gnaden? Er muss denken an ein Fass voll Bier oder Beutel voll Geldes; darum hab ich’s verdeutscht: Du Holdselige<br>Anstatt Aus dem Überfluss des Herzens redet der Mund übersetzte er Wes das Herz voll ist, des gehet der Mund über (Mt. 12:34). Denn:</p>
<p>Was ist Überfluss des Herzen für ein Ding? Das kann kein Deutscher sagen, es sein denn, er wollte sagen, es bedeute, daß einer ein allzu groß Herz habe oder zuviel Herz habe; wiewohl das auch noch nicht recht ist, denn Überfluss des Herzens ist kein Deutsch, so wenig als das Deutsch ist: Überfluss des Hauses, Überfluss des Kachelofens<br>Die Diskussion, ob die Bibel möglichst wörtlich oder möglichst verständlich übersetzt werden soll, ist spannend und wird auch heute noch geführt, allerdings häufig viel zu erbittert: Im Netz fand ich endlose Schimpftiraden gegen freie Übersetzungen: Nicht nur gegen “Hoffnung für alle” sondern auch gegen die “Neue Genfer Übersetzung” wird gewettert. Den freien Übersetzungen wird vorgeworfen, das Wort Gottes so zu verdrehen, dass es die eigene Ansichten unterstütze. Ironischerweise werden diese Argumente von Befürwortern der alten Luther benutzt; gerade die Bibel, welche zu ihrer Zeit als “freie Übersetzung” galt.</p>
<p>Dabei geht es doch darum, das Wort Gottes den Menschen näher zu bringen. Und da ist es doch klasse, dass wir im deutschen Raum so viele verschiedene Übersetzungen haben. Da können wir doch den kirchenfremden eine NGÜ geben und den Intellektuellen eine Elberfelder. Geht doch!</p>
<p>Das “Luther-Deutsch”</p>
<p>Doch zurück zu Luther: Als ich vor knapp 20 Jahren Christ wurde, kannte ich die Bibel noch gar nicht. Für mein persönliches Bibelstudium bekam ich eine Luther-Bibel geschenkt. Ich erinnere mich noch, wie ich jeden Morgen in dieser Bibel las und dabei nicht nur der Inhalt neu war, sondern auch die Sprache: Denn wes das Herz voll ist, des geht der Mund über (steht immer noch in der Version von 1984!); das verstand ich zwar, vermittelte aber, dass Christentum etwas antiquiertes war. Nach einiger Zeit gewöhnte ich mich daran und dachte: «Nunja, das ist halt wie Gott spricht»</p>
<p>Was heute so antiquiert klingt war zu Luthers Zeit höchst aktuell: Luther hat “dem Volk auf’s Maul geschaut”: Statt die lateinischen oder griechischen Wörter direkt zu übertragen, hat er Wörter aus der Umgangssprache seiner Zeit genommen und diese benutzt, um den Text zu erklären. Dabei hat er einige Wörter erfunden oder zumindest geprägt und hat so sogar das “Hochdeutsch” (nämlich dem Deutsch in der Region Luthers) zum Standard-Deutsch erhoben.</p>
<p>Ein paar Beispiele:</p>
<p>Das Scherflein der Witwe (Lk. 21:2): Ein Scherf war eine geringe Kupfermünze in seiner Region zur Zeit von Luther, nicht etwa eine Geldmünze zur Zeit des neuen Testaments.</p>
<p>das Licht unter den Scheffel stellen (Mt. 5:15). Scheffel war nicht etwa eine Masseinheit der Zeit Jesu’ sondern diese wurde ab dem Mittelalter benutzt).</p>
<p>Götze (z.B. Apg.15:20) Das griechische Wort ist εἴδωλον (eidōlon) und wörtlich übersetzt wäre es “Idol”, Luther hat hier das mittelhochdeutsche Wort “Götze” genommen, das zu dieser Zeit ein Wort für Heiligenbilder war (auch die der katholischen Kirche!).</p>
<p>Magd (z.B. Lk 1:48) oder Knecht (z.B. Lk 7:2): Das griechische Wort kommt von odδοῦλος (doulos) und bezeichnet ein Sklave oder ein Bediensteter. Zu Luthers Zeit sagte man dem eben Knecht oder Magd.</p>
<p>Spannend ist nun, dass Scherflein, Scheffel und Götze alles Wörter sind, welche wir heute nur noch aus der Bibel kennen; zur Zeit Luthers aber waren es Wörter der Umgangssprache. Das wären eigentlich die Wörter, welche von modernen Übersetzungen ersetzt werden müssten.</p>
<p>Eigenartig ist nun, dass Luther, Elberfelder, Schlachter und die Zürcher-Bibel alle immer noch Licht unter den Scheffel haben, obwohl es das Mass längst nicht mehr gibt. Ebenso verhält es sich mit Scherflein, oder Knecht und Magd (heute wären dies Bedienstete oder Mitarbeiter).</p>
<p>Dies zeigt, was für einen enormer Einfluss die Luther-Bibel auf alle wörtlichen Übersetzungen hatte und auch heute noch verübt. Sie war und ist die populärste aller deutschen Bibeln. Die Luther-Bibel lag einmal in jedem 5. deutschen Haushalt! Nun wagt es keine der namhaften Übersetzungen, sich vom “Mittelalter-Vokabular” von Luther zu lösen.</p>
<p>Das Problem ist nämlich, dass sich die Kirche so an die Übersetzung gewöhnte, dass neuere Übersetzungen abgelehnt wurden, welche eben diese Wörter durch neuere Begriffe ersetzen wollten.</p>
<p>So z.B. die Revision der Lutherbibel von 1975: aus Scheffel wurde Eimer und prompt wurde die Übersetzung abgelehnt! Die Revision wurde verspottet und kriegte den Übernamen “Eimertestament”. Die Menschen hätten sich zu sehr an die Wörter gewöhnt.</p>
<p>Die neueste Revision der Luther-Bibel (1984), machte also die Vorschläge von 1975 rückgängig und nahm nur dort neueres Vokabular, wo die Verse nicht allzu bekannt waren.</p>
<p>Und das ist nun der Zustand der heutigen Luther-Bibel: An einigen Stellen gut, bei anderen extrem verstaubt. Vor allem bei bekannten Stellen (da wo die Luther-Bibel den Text fett hat). Einen Vergleich der Wortwahl zwischen Luther, Schlachter und Elberfelder habe ich hier zusammengestellt.</p>
<p>Anmerkungen</p>
<p>Wie steht es mit Anmerkungen (Einleitungen, Glossar)? Die Luther-Bibel wird von der reformierten Kirche Deutschlands herausgebracht, daher hatte ich befürchtet, dass sie sehr bibelkritisch oder “reformiert” sind (so wie die Einheitsübersetzung oder die Neue Zürcher)</p>
<p>Aber dem ist nicht so. Zumindest in meiner Ehe-Bibel mit Apokryphen war der Glossar recht ok: Die Schreiber nehmen an, dass das Paradies bei Adam und Eva tatsächlich existierten. Die Geschichte von Jona kommentieren sie mit “im alttestamentlichen Jonabuch wird erzählt…”:</p>
<p>Überall schimmert ein Zweifel durch, aber nirgends wird die Unfehlbarkeit der Bibel explizit in Frage gestellt. Es scheint, als wollten die Schreiber auch in den Anmerkungen Luther treu bleiben.</p>
<p>Fazit</p>
<p>Die Luther-Bibel ist eine genaue und gut lesbare Übersetzung, welche ich Menschen mit Kirchen-Hintergrund gerne empfehlen würde.</p>
<p>Sprachlich steht die Luther leicht hinter der Schlachter und der Zürcher-Bibel, vor allem dort wo sie nicht revidiert wurde. Wenn jemand mit Hoffart, Heiland und Kleinoden keine Probleme hat, ist Luther voll ok, für andere welche eine genaue Übersetzung suchen würde ich eher Schlachter empfehlen.</p>

    
  </div>
  
    
  
  <div class="categories">
    <a href="/categories/test/">test</a>
  </div>


    
  
  <div class="tags">
    <a href="/tags/first/">first</a>, <a href="/tags/nothing/">nothing</a>, <a href="/tags/good/">good</a>, <a href="/tags/second/">second</a>
  </div>

  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="https://wickedlysmart.github.io/2014/07/05/First-Post/" data-addthis-title="First Post">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
<div class="row comments">
  <h2>Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article></div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	<form action="//google.com/search" method="get" accept-charset="utf-8">
  <input type="hidden" name="q" value="site:wickedlysmart.github.io">
  <div class="input-group">
    <input class="form-control" id="searchbox" name="q" placeholder="Search in posts">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>

  </div>

  <div class="widget">
  	
<h3 class="title">Tags</h3>
<div class="well" style="line-height:14pt">

  

  

  

  

  
  <a style="font-size: 124%" href="/tags/Swift/">Swift</a>
  

  

  
  <a style="font-size: 118%" href="/tags/Xcode/">Xcode</a>
  

  

  

  

  
  <a style="font-size: 136%" href="/tags/bananapi/">bananapi</a>
  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <a style="font-size: 136%" href="/tags/iOS/">iOS</a>
  

  

  

  

  

  

  

  

  

  

  
  <a style="font-size: 142%" href="/tags/raspberrypi/">raspberrypi</a>
  

  

  

  

  

  

  

  

  

</div>


  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2019 Coffeetoast
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'coffeetoast';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>